 Personal Author:
Sor, Fernando, 1778-1839.
Title All:
Guitar music opp. 1-5 [sound recording] / Sor.
Guitar music.
Guitar collection
Cendrillon.
Divertimenti,
Th¨¨me vari¨¦ suivi d'un m¨¦nuet.
Fantaisies,
Petites pi¨¨ces,
Author:
Sor, Fernando, 1778-1839.
Kraft, Norbert.
Sor, Fernando, 1778-1839. Cendrillon. Marche; arr.
Sor, Fernando, 1778-1839. Divertimenti, guitar, op. 1.
Sor, Fernando, 1778-1839. Divertimenti, guitar, op. 2.
Sor, Fernando, 1778-1839. Th¨¨me vari¨¦ suivi d'un m¨¦nuet.
Sor, Fernando, 1778-1839. Fantaisies, guitar no. 2, op. 4, A major.
Sor, Fernando, 1778-1839. Petites pi¨¨ces, op. 5.
Local Call Number:
C
Uniform Title:
Guitar music. Selections
Publication Information:
[S.l.] : Naxos ; Franklin, Tenn. : Distributed by Naxos of America, Inc., p1998.
Physical Description:
1 sound disc : digital, stereo. ; 4 3/4 in.
Series:
Guitar collection
Series Title:
Guitar collection
Contents:
March from "Cendrillon" (2:56) -- Six divertimenti, op. 1 (16:27) -- Six divertimenti, op. 2 (16:23) -- Th¨¨me vari¨¦ et un menuet, op. 3 (9:47) -- Fantasia, op. 4 (4:59) -- Six petites pi¨¨ces, op. 5 (16:23).
Subject Term:
Marches (Guitar), Arranged.
Ballets -- Excerpts, Arranged.
Guitar music.
Variations (Guitar)
Minuets.
Holds: 0